# GossBot-Limitless

./: GossBot.sln
GossBot.Classic.Data.Managers/: GossBot.Classic.Data.Managers.csproj
GossBot.Classic.Data.Managers/RaidAttendance/: RaidAttendanceManager.cs
GossBot.Classic.Data.Mapper.SQLite/: GossBot.Classic.Data.Mapper.SQLite.csproj  RaidAttendanceEntityMapper.cs
GossBot.Classic.Data.Services/: GossBot.Classic.Data.Stores.csproj
GossBot.Classic.Data.Services/RaidAttendance/: IRaidAttendanceStore.cs  RaidAttendanceStore.cs
GossBot.Classic.Data.Services/Results/: GossBotDataResult.cs
GossBot.Classic.Data.Services/Stores/RaidAttendance/: IRaidAttendanceStore.cs  RaidAttendanceStore.cs
GossBot.Classic.Handlers/: GossBot.Classic.Limitless.Modules.csproj
GossBot.Classic.Handlers/RaidAttendance/: RaidAttendanceModule.cs
GossBot.Classic.Limitless/: GossBot.Classic.Limitless.Bot.csproj  GossBot.Classic.Limitless.csproj  GossBot.cs  Program.cs
GossBot.Classic.Limitless.Data.Context/SQLiteContext/: GossBotSQLiteDbContext.cs
GossBot.Classic.Limitless.Data.Models/Entities/: RaidAttendanceEntity.cs  RaiderEntity.cs
