<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GossBot.Classic.Handlers\GossBot.Classic.Limitless.Modules.csproj" />
    <ProjectReference Include="..\GossBot.Classic.Limitless.Data.Context\GossBot.Classic.Data.Context.SQLite.csproj" />
  </ItemGroup>

</Project>
